# CrazyUser-Client

./: README.md  pom.xml
src/main/java/com/vbilenko/springmvc/: ApplicationEntry.java
src/main/java/com/vbilenko/springmvc/controller/: RestClientController.java
src/main/java/com/vbilenko/springmvc/dao/: UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/vbilenko/springmvc/model/: User.java  UserProfile.java  UserProfileType.java
src/main/java/com/vbilenko/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/vbilenko/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: authheader.html  registration.html  userslist.html
src/main/webapp/static/css/: app.css
